VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b7f611000a544aee04"
VITE_APPWRITE_DATABASE_ID = "67b7f7f90035904b79a5"
VITE_APPWRITE_COLLECTION_ID = "67b7fb8b002a368b2003"
VITE_APPWRITE_BUCKET_ID = "67b7f855003cd0551e0c"
